PORT=3000

API_KEY=AIzaSyCTruTqaNJl-H20yXv9PYaxua-K5KmcfKM


GEMINI_API_KEYS=AIzaSyCTruTqaNJl-H20yXv9PYaxua-K5KmcfKM



MUSICGTP_API_KEY=C5Twe8-bfKdSSAkwi6wS1Aat-jQRWcud5R2uZXkGerkSoiMMGgCy6PyhmMcCoq66oQKXIj8A5KA6_puD65PNHA





PRIVATE_API_KEY=threedify_7Vg5NqXk29Lz3MwYcPfBTr84sD



