PORT=3000

API_KEY=AIzaSyAxBVwul1FuQarq6L62M_EGr2MQIXMeXNA


GEMINI_API_KEYS=AIzaSyAxBVwul1FuQarq6L62M_EGr2MQIXMeXNA



MUSICGTP_API_KEY=C5Twe8-bfKdSSAkwi6wS1Aat-jQRWcud5R2uZXkGerkSoiMMGgCy6PyhmMcCoq66oQKXIj8A5KA6_puD65PNHA





PRIVATE_API_KEY=threedify_7Vg5NqXk29Lz3MwYcPfBTr84sD



